[Unit]
Description=Gunicorn server for superlists-staging tddtxy

[Service]
Restart=on-failure
User=unbuntu
WorkingDirectory=/home/ubuntu/sites/tddtxy.tk/source
ExecStart=/home/ubuntu/sites/tddtxy.tk/virtualenv/bin/gunicorn \
    --bind unix:/tmp/tddtxy.tk.socket \
    superlists.wsgi:application

[Install]
WantedBy=multi-user.target